* {
  margin: 0;
  padding: 0;
  font-family: "Catamaran", sans-serif;
}
/* navbar-section */
body {
  --color1: #FFFFFF;
  --color2: black;
  --color3: #00d563;
  --color4: #61edac;
  --color5: #c1c7d0;
  --color6: #25292c;
}
.text-box{
  width: 90%;
  color: var(--color1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  
}
.hero-btn{
  margin-top: 18px;
  font-weight: 600;
  color: var(--color2);
  display: inline-block;
  text-decoration: none;
  padding: 12px 34px;
  font-size: 14px;
  background-color: var(--color3);
  position: relative;
  cursor: pointer;
}
#hov-btn:hover{
  background: var(--color4);
  transition: 0.5s;
  color: black;
}
header{
  min-height: 100vh;
  width: 100%;
  background-image: url(media/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nav-bar {
  font-weight: 600;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 28px 20px;
}
/* dropdown */
.nav-bar .dropdown {
  position: relative;
} 
.nav-bar .dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--color2);
  min-width: 160px;
  box-shadow: 0px 8px 16px var(--color2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-bar .dropdown-menu li {
  padding: 12px 16px;
}
.nav-bar .dropdown-menu li a {
  color: white;
  text-decoration: none;
  /* display: block; */
}
.nav-bar .dropdown-menu li a:hover {
  /* background-color: var(--color3); */
  color: var(--color3);
}
/* Show dropdown menu on hover */
.nav-bar .dropdown:hover .dropdown-menu {
  display: block;
}
.logo img {width: 100px;}
.menu {display: flex;}
.menu li {padding: 0px 30px 0 30px;}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: 16px;
}
.menu li a:hover {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: 16px;
}
.open-menu , .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
.fh{
  font-size: 80px;
  padding-bottom: 18px;
}
#sh{
  color: var(--color3);
}
.tagline{
  color: var(--color5);
  font-weight: 800;
  padding: 18px 0 18px 0;
}
#check {display: none;}
@media(max-width: 600px){
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
  }
  header{
    height: 100%;
    /* width: 100%; */
    background-image: url(media/background.jpg);
    background-position: center;
    position: relative;
  }
  .menu li {margin-top: 40px;}
  .menu li a {padding: 10px;}
  .open-menu , .close-menu {display: block;}
  #check:checked ~ .menu {right: 0;}
  .text-box h1{
    font-size: 32px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: gray;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
.fh{
  font-size: 40px;
}
}
/* // banner */
.banner{   
  align-items: center; 
  justify-content: space-evenly;
  height: 300px;
  background-color: var(--color6);
  display: grid;
  grid-template-columns: auto auto;
}
#form-banner{
  background-color: #25292c;
}
#banner2{
  background-color: var(--color2);
}
.ban{
  font-size: 18px;
  width: 500px;
  color: aliceblue;
}
.spn{
  font-size: 30px;
}
#green{
  color: #00d563;
}
@media (max-width: 1200px) {
  .banner {
      grid-template-columns: 1fr; 
      height: auto; 
      padding: 40px;
  }

  .ban {
      width: 100%; 
      font-size: 18px;
      padding-top: 15px;
  }

  .spn {
      font-size: 26px;
  }
}
@media (max-width: 600px) {
  .banner {
      padding: 40px;
  }
  .ban {
      font-size: 16px;
      width: 100%;
  }

  .spn {
      font-size: 24px;
  }
}
/* cards */
.main-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: #25292c;
}
.sub-card {
  color: #ffffff;
  justify-content: center;
  align-items: center;
  height: 356px;
  width: 400px;
  margin: 0 10px;
  background-color: black;
}
.h-card span {
  display: flex;
  padding: 30px;
  color: #00d563;
  font-size: 30px;
}

.list-card {
  text-align: start;
  /* height: 220px; */
  padding: 0px 30px 0px 30px;
}

.list-card li {
  margin: 10px 0;
  font-size: 16px;
}
.sub-btn-card {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.custom-btn2 {
  padding: 10px 30px;
  height: 46px;
  font-size: 14px;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  background-color: black;
}
/* price-section */
.main-price {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 696px;
  background-color: #25292c;
}
.sub-price {
  color: #ffffff;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 400px;
  margin: 0 10px;
  background-color: black;
}
.h-price span {
  display: flex;
  padding: 30px;
  color: #00d563;
  font-size: 30px;
}

.list-price {
  text-align: start;
  height: 220px;
  padding: 0px 30px 30px;
}

.list-price li {
  margin: 10px 0;
  font-size: 16px;
}

.sub {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.custom-btn2 {
  padding: 10px 30px;
  height: 46px;
  font-size: 14px;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  background-color: black;
}

.custom-btn2:hover {
  background-color: #00d563;
  transition: all 0.3s ease;
  border: 1px solid #00d563;
  color: black;
}
@media (max-width: 1200px) {
  .main-price{
    flex-direction: column;
    height: auto;
  }
  .sub-price{
      width: 340px;
      margin: 20px 0 20px 0;
  }
}
@media (max-width: 600px) {
  .main-price{
    flex-direction: column;
    height: auto;
  }
  .sub-price{
      width: 340px;
      margin: 20px 0 20px 0;
  }
}
/* form */
.main-form {
  align-items: end;
  padding: 50px 0 100px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
  background-color: #25292c;
}
input{
  border: 1px solid black;
  color: #ffffff;
  font-size: 16px;
  background-color: black;
  height: 48px;
  width: 385px;
}
input:focus{
  outline: none;
}
input:focus:hover {
  outline: none;
}
input:hover{
  opacity: 50%;
}
label{
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}
 .hero-btn-form{
  font-weight: 600;
  color: var(--color2);
  display: inline-block;
  text-decoration: none;
  padding: 11px 169px;
  font-size: 16px;
  background-color: var(--color3);
  position: relative;
  cursor: pointer;
 }
.form-logo{
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .main-form{
      display: block;
  }
  input{
      width: 330px;
  }
  .form-box{
      display: flex;
      justify-content: center;
      padding: 8px 0 8px 0;
  }
  .hero-btn-form{
    padding: 11px 141px;
    margin-top: 25px;
  }
  .form-box input {
      margin-top: 10px;
  }
}
@media (max-width: 1200px){
  .main-form{
      display: block;
  }
  input{
      width: 330px;
  }
  .form-box{
      display: flex;
      justify-content: center;
      padding: 8px 0 8px 0;
  }
  .form-btn button {
      margin-top: 10px;
      width: 330px;
  }
  .form-box input {
      margin-top: 10px;
  }
}

/* <!-- Footer --> */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 480px;
  background-color: black;
}

.footerbox {
  display: flex;
}

.box {
  padding: 60px;
  width: 316px;
  justify-content: space-around;
  align-items: center;
}

.box h2 {
  font-size: 22px;
  color: #FFFFFF;
}

.box p {
  color: #FFFFFF; 
}

.heading {
  padding-bottom: 28px;
  margin-bottom: 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}

.serv {
  display: flex;
  align-items: center;
}

.serv a {
  text-decoration: none;
}

.serv li {
  color: #FFFFFF;
  list-style: none;
  padding: 0px;
}

.serv li:hover {
  color: #00d563;
}

.serv img {
  padding-right: 10px;
}

.fsocial {
  display: flex;
  padding-bottom: 20px;
}

.social {
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.social a {
  display: flex;
  align-items: center;
}

.social a img {
  padding: 10px;
  height: 20px;
  transition: all 0.2s ease;
}

.social a img:hover {
  filter: invert(51%) sepia(78%) saturate(615%) hue-rotate(91deg) brightness(100%) contrast(96%);
}

.social li {
  padding: 0%;
  list-style: none;
}

.social img {
  padding-right: 10px;
}

.hero-btn-footer{
  font-weight: 600;
  color: var(--color2);
  display: inline-block;
  text-decoration: none;
  padding: 12px 130px;
  font-size: 16px;
  background-color: var(--color3);
  position: relative;
  cursor: pointer;
}

@media (max-width:600px){
  .footer{
      height: auto;
  }
  .footerbox{
      display: block;
  }
  .box{
      padding: 38px;
      /* width: 0px; */
      width: auto;
  }
}
@media (max-width:1200px){
  .footer{
      height: auto;
  }
  .footerbox{
      display: block;
  }
  .box{
      padding: 38px;
      /* width: 0px; */
      width: auto;
  }
}


/* <!-- Rights-Footer  */
.rights-footer {
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #FFFFFF;
}

.con1 {
  display: flex;
  align-items: center;
}

.con1 a {
  text-decoration: none;
  color: #00d563;
}

.con2 {
  display: flex;
  align-items: center;
}

.con2 a {
  display: flex;
}

.con2 a img {
  height: 20px;
  margin-right: 20px;
  transition: all 0.2s ease;
}

.con2 a img:hover {
  filter: invert(48%) sepia(88%) saturate(3082%) hue-rotate(336deg) brightness(92%) contrast(104%);
}

@media(max-width:600px){
  .con1{
      font-size: 14px;
      line-height: 24px;
  }
  .rights-footer {
      padding: 40px;
  }
}
@media(max-width:1200px){
  .rights-footer {
      padding: 40px;
  }
}

/* contact page  */
.nav-bar-contact{
  background-color: var(--color2);
  font-weight: 600;
  height: 80px;
  /* width: 100%; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 28px 20px;
}

/* about-us page */
.banner-about{
  align-items: center; 
  justify-content: space-evenly;
  height: 500px;
  background-color: var(--color6);
  display: grid;
  grid-template-columns: auto auto;
}
@media (max-width: 1200px) {
  .banner-about {
      grid-template-columns: 1fr; 
      height: auto; 
      padding: 40px;
  }
}